spring.application.name=Edgar-Analyzer

# Choose the active profile
spring.profiles.active=prod

# Logging
logging.file.name=application.log

# Server
server.servlet.context-path=/api

# Any other common properties can be added here
nasdaq.com.stocks.api.url = https://api.nasdaq.com/api/screener/stocks
nasdaq.com.stocks.api.cid.url = https://www.sec.gov/include/ticker.txt